[Settings]
# Your Challonge user name and API key can be found at: https://challonge.com/settings/developer
user =
api_key =
# This is the full URL of the latest tournament in your tournament's series. It will be updated each time the script is run.
latest_tournament_url =
